<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts, Text, Color</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      h1 {
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-indent: 123px;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        font-size: 50px;
        line-height: 1.5;
        letter-spacing: 3px;
        word-spacing: 90px;
        text-transform: capitalize;
        text-decoration-color: chocolate;
        text-decoration-style: wavy;
        text-decoration-thickness: 10px;
        text-align: center;
      }

      div {
        border: 3px solid red;
        width: 50px;
        height: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 100px;
        /* word-break: break-all; */
      }

      ol,
      h2 {
        font-weight: bolder;
        font-family: poppins, sans-serif;
      }

      #color-keyword {
        color: aqua;
      }

      #color-hex {
        color: #099006;
      }

      #color-rgb {
        color: rgb(0, 85, 221);
      }

      #color-rgba {
        color: rgba(168, 6, 98, 0.523);
      }

      #color-hsl {
        color: hsl(0, 100%, 35%);
      }

      #color-hsla {
        color: hsla(352, 100%, 35%, 0.646);
      }
    </style>
  </head>
  <body>
    <h1>CSS Fonts, Text, Color</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
      placeat.
    </p>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, velit
      distinctio cupiditate, exercitationem accusantium doloremque dolorem
      aspernatur repellat quasi non quaerat eveniet? Voluptas eligendi quas
      dolore culpa fuga, doloremque natus quod modi sint.
    </div>

    <h2>Color can be represented in:</h2>
    <ol>
      <li id="color-keyword">Color Keywords</li>
      <li id="color-hex">Hex Color Codes</li>
      <li id="color-rgb">RGB</li>
      <li id="color-rgba">RGBA</li>
      <li id="color-hsl">HSL</li>
      <li id="color-hsla">HSLA</li>
    </ol>
  </body>
</html>
